[metadata]
; The building the test is being held in
test_building=303S

[rooms]
; The rooms. Configure this as:
; RoomNumber=Band
; where Band is the band of students.
; E.g., if students with surnames A-G are located in
; room G91, then the line is
; G91=AG
G91=AG
175=HL
G75=MP
B75=QS
279=TZ
